
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/blog/">

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <style type="text/css">
        /* stylelint-disable selector-list-comma-newline-after */
        .container4 {
          background: #273037;
          box-shadow: 0px 0px 40px #D9DBD8;
        }

        .containerposts {
          width: 760px;
          background: #F6F6F6;
          box-shadow: 0px 0px 40px #D9DBD8;



        }
        .container3 {
            padding-top: 10px;
            width: 760px;
            background: #F6F6F6;
            box-shadow: 0px 0px 40px #D9DBD8;

        }
        .container2 {
            background: #F6F6F6;
            box-shadow: 0px 0px 40px #D9DBD8;

        }

        section.section {
            background: transparent;
        }

        button.slick-prev {
            font-size: 0px;
            border: none;
            width: 25px;
            height: 51px;
            z-index: 9;
            background-color: transparent;
            position: absolute;
            background-image: url(../static/images/site-itens/anterior.png);
            top: 35%;
            left: 1%;
        }

        button.slick-next {
            font-size: 0px;
            border: none;
            width: 25px;
            height: 51px;
            z-index: 9;
            background-color: transparent;
            position: absolute;
            background-image: url(../static/images/site-itens/next.png);
            top: 35%;
            right: 1%;
        }

        .slideshow {


          }
        .slide {
            background: #F6F6F6;
            padding-right: 4px;
            padding-left: 4px;
        }
        .slide img {
            max-width: 100%;
            width: 100%;
        }

        
        .inis {
          flex: 0 0 auto;
          width: 20%;
        }
        .blog-header {
          line-height: 1;
          border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif;
          font-size: 2.25rem;
        }

        .blog-header-logo:hover {
          text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
          font-size: 2.5rem;
        }
        @media (min-width: 768px) {
          .display-4 {
            font-size: 3rem;
          }
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 0.5rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: .875rem;
        }

        .card-img-right {
          height: 100%;
          border-radius: 0 3px 3px 0;
        }

        .flex-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
          .h-md-250 { height: 250px; }
        }

        /*
         * Blog name and description
         */
        .blog-title {
          margin-bottom: 0;
          font-size: 2rem;
          font-weight: 400;
        }
        .blog-description {
          font-size: 1.1rem;
          color: #999;
        }

        @media (min-width: 40em) {
          .blog-title {
            font-size: 3.5rem;
          }
        }

        /* Pagination */
        .blog-pagination {
          margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
          border-radius: 2rem;
        }

        /*
         * Blog posts
         */
        .blog-post {
          margin-bottom: 1rem;
        }
        .blog-post-title {
          margin-bottom: .25rem;
          font-size: 2.5rem;
          font
        }
        .blog-post-meta {
          margin-bottom: 1.25rem;
          color: #999;
        }

        /*
         * Footer
         */
        .blog-footer {
          padding: 2.5rem 0;
          color: #999;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
          margin-bottom: 0;
        }

    </style>
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="inis pt-1">
            <a class="text-muted" href="#"></a>
          </div>
          <div class="col-7 text-center">
            <a class="blog-header-logo text-dark" href="#">LABORATÓRIO DE TRANSFORMAÇÃO DIGITAL</a>
          </div>
          <div class="inis d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-secondary" href="/admin/login">Sign up</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">

      </div>
      {% block slider %}{% endblock %}

      {% block sub_header %}{% endblock %}

    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          {% block content %}{% endblock %}

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="container4 p-3 mb-3 text-white rounded">
            <h4 class="font-italic">Transformação digital</h4>
            <p class="mb-0">É uma mudança de mentalidade que as empresas passam com o objetivo de se tornarem mais modernas e acompanharem os avanços tecnológicos que não param de surgir.</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    {% load static %}<script type="text/javascript" src="{% static 'javascript/slider.js' %}"></script>
        
  </body>
</html>
